.grid {
  height: 50vh;
  width: 100vw;
  display: grid;
  grid-template-columns: repeat(11, minmax(118px, 1fr));
  grid-template-rows: repeat(4, minmax(157px, 1fr));

  &__title {
    grid-row: 1/2;
    grid-column: 1/4;
    z-index: 1;
    justify-self: center;
    padding: 55px 75px;
    font-size: 18px;
    color: white;
    font-family: "Montserrat";
    font-weight: 300;
    line-height: 22px;
  }

  &__skew {
    &-dark-one-box {
      background-color: $color-blue-two;
      grid-column: 1/3;
      grid-row: 1/5;
    }

    &-dark-two {
      z-index: -10;

      background-color: $color-blue-two;
      grid-column: 1/5;
      grid-row: 1/5;

      -webkit-clip-path: polygon(0 0, 100% 0%, 50% 100%, 0% 100%);
      clip-path: polygon(0 0, 100% 0%, 50% 100%, 0% 100%);
    }

    &-light-one {
      -webkit-clip-path: polygon(0 0, 0% 100%, 100% 100%);
      clip-path: polygon(0 0, 0% 100%, 100% 100%);
      background-color: #5496e6;
      grid-column: 1/2;
      grid-row: 3/4;
    }

    &-light-two {
      -webkit-clip-path: polygon(0 0, 0% 100%, 100% 100%);
      clip-path: polygon(0 0, 0% 100%, 100% 100%);
      background-color: #5496e6;
      grid-column: 2/3;
      grid-row: 4/5;
    }

    &-light-three-box {
      background-color: #5496e6;
      grid-column: 1/2;
      grid-row: 4/5;
    }
  }
}
