.clock {
  grid-row: 3/4;
  grid-column: 2/11;
  align-self: end;
  height: 75%;
  width: 100%;
  text-align: left;
  background-color: $color-gray-one;
  -webkit-clip-path: polygon(7% 0, 100% 0, 93% 100%, 0 100%);
  clip-path: polygon(7% 0, 100% 0, 93% 100%, 0 100%);

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 160px));
  grid-column-gap: 80px;
  align-items: center;
  justify-items: center;
  justify-content: center;

  &__box {
    display: flex;
    flex-direction: column;
    margin-top: 10px;
  }

  &__title {
    font-size: 18px;
    line-height: 22px;
    color: $color-yellow-one;
    font-family: "Roboto Condensed";
  }

  &__amount {
    font-size: 50px;
    font-weight: bold;
    line-height: 100px;
    color: white;
    font-family: "Roboto Condensed";
    font-weight: bold;
  }
}
